# Wordle

./: .classpath  .gitattributes  .project  CLAUDE.md  pom.xml
db/: setup.sql
src/main/java/com/bingmerfest/wordle/: ServletInitializer.java  WordleApplication.java
src/main/java/com/bingmerfest/wordle/config/: EngineBeans.java
src/main/java/com/bingmerfest/wordle/engine/: Benchmark.java  EntropySolver.java  GameResult.java  PatternMatrix.java  PatternService.java  SolverConfig.java  Suggestion.java  Turn.java  WordLists.java
src/main/java/com/bingmerfest/wordle/nyt/: NytPuzzle.java  NytWordleClient.java
src/main/java/com/bingmerfest/wordle/persistence/: BenchmarkRunEntity.java  BenchmarkRunRepository.java  DailyMode.java  DailySolveEntity.java  DailySolveRepository.java  GameEntity.java  GameMode.java  GameRepository.java  SolverConfigEntity.java  SolverConfigRepository.java
src/main/java/com/bingmerfest/wordle/web/: BenchmarkController.java  DailyController.java  HomeController.java  SimulatorController.java  TurnDto.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/WEB-INF/views/: benchmark.jsp  daily.jsp  home.jsp  simulator.jsp
src/test/java/com/bingmerfest/wordle/engine/: BenchmarkRegressionTest.java  EntropySolverTest.java  PatternServiceTest.java  TestFixtures.java  WordListsTest.java
src/test/java/com/bingmerfest/wordle/nyt/: NytWordleClientTest.java
